<!-- pom.xml (Tomcat 9 / javax.* / Spring 5.3.x) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tknow</groupId>
  <artifactId>ticketnow</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- javax-stack versions for Tomcat 9 -->
    <spring.version>5.3.39</spring.version>
    <hibernate.version>5.6.15.Final</hibernate.version>
    <servlet.api.version>4.0.1</servlet.api.version>
    <jpa.api.version>2.2</jpa.api.version> <!-- javax.persistence-api -->
    <mariadb.driver.version>3.3.3</mariadb.driver.version>
    <hikari.version>5.1.0</hikari.version>

    <!-- log4j2 사용 -->
    <log4j2.version>2.23.1</log4j2.version>

    <!-- Lombok 사용 -->
    <lombok.version>1.18.34</lombok.version>
    
    <!-- JWT & Spring Security 버전 (Spring 5.3.x 호환) -->
    <spring.security.version>5.8.12</spring.security.version>
	<jjwt.version>0.11.5</jjwt.version>

  </properties>

  <dependencies>
    <!-- Spring Core / MVC / JDBC / TX / ORM -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Servlet/JSP/JSTL (javax.*) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    
    <!-- Bean Validation (JSR 380) 구현체: MyBatis 프로젝트에서도 사용 가능 -->
		<dependency>
		  <groupId>org.hibernate.validator</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>6.2.5.Final</version>
		</dependency>
		
		<!-- 메시지 보간(에러 메시지 포맷)에 필요한 EL 구현 -->
		<dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.el</artifactId>
		  <version>3.0.1-b08</version>
		</dependency>


    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- MyBatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.15</version>
    </dependency>
    <!-- MyBatis-Spring -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>2.1.2</version>
    </dependency>

    <!-- Connection Pool -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikari.version}</version>
    </dependency>

    <!-- DB Driver -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${mariadb.driver.version}</version>
    </dependency>

    <!-- Log4j2 엔진 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <!-- SLF4J → Log4j2 브리지 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <!-- 웹앱 초기화/종료에 맞춘 관리 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${log4j2.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!--  Jackson (런타임/테스트 공통 사용: compile scope) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.17.2</version>
    </dependency>
    
    <!-- JDK 17 환경에서 PostConstruct, PreDestroy 등 Jakarta Annotation 지원 -->
	<dependency>
	    <groupId>jakarta.annotation</groupId>
	    <artifactId>jakarta.annotation-api</artifactId>
	    <version>2.1.1</version>
	</dependency>
    
    <!-- ==========시큐리티 설정========== -->
	    <!-- Spring Security (Core/Web/Config) -->
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-core</artifactId>
		  <version>${spring.security.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>${spring.security.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-config</artifactId>
	  <version>${spring.security.version}</version>
	</dependency>
		<!-- JSON Web Token (JJWT: API/Impl/Jackson) -->
		<dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt-api</artifactId>
		  <version>${jjwt.version}</version>
		</dependency>
		<dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt-impl</artifactId>
		  <version>${jjwt.version}</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt-jackson</artifactId>
		  <version>${jjwt.version}</version>
		  <scope>runtime</scope>
		</dependency>

    <!-- ======================= 테스트 코드용 =========================== -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <!-- Hamcrest matchers -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <!-- jsonPath 엔진 -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.9.0</version>
      <scope>test</scope>
    </dependency>
    <!-- ======================= 테스트 코드용 =========================== -->
  </dependencies>

  <build>
    <finalName>ticketnow</finalName>
    <plugins>
      <!-- Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <parameters>true</parameters>
        </configuration>
      </plugin>

      <!-- WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>true</failOnMissingWebXml>
          <warName>${project.artifactId}</warName>
        </configuration>
      </plugin>

      <!-- Resources (UTF-8) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
